{
  "$schema": "https://oxc.rs/schema/oxlintrc.json",
  "plugins": ["eslint", "typescript", "react"],
  "rules": {
    "eslint/no-unused-vars": "error",
    "typescript/no-explicit-any": "error",
    "react/jsx-no-undef": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
